<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="de">
  <head>
    <meta content="0f098cca-cb40-4c1f-b19b-1388c52e6219" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Syleria</text>
  </docTitle>
  <navMap>
    <navPoint id="dedication" playOrder="1">
      <navLabel>
        <text>Danksagung</text>
      </navLabel>
      <content src="text/0_dedication-Dedication.xhtml"/>
    </navPoint>
    <navPoint id="chapter_1" playOrder="2">
      <navLabel>
        <text>Kapitel 1: Verschwunden</text>
      </navLabel>
      <content src="text/1_chapter_1-Verschwunden.xhtml"/>
    </navPoint>
    <navPoint id="chapter_2" playOrder="3">
      <navLabel>
        <text>Kapitel 2: Der Geburtstag</text>
      </navLabel>
      <content src="text/1_chapter_2-Der_Geburtstag.xhtml"/>
    </navPoint>
    <navPoint id="chapter_3" playOrder="4">
      <navLabel>
        <text>Kapitel 3: Der Schlüssel</text>
      </navLabel>
      <content src="text/1_chapter_3-Der_Schlüssel.xhtml"/>
    </navPoint>
    <navPoint id="chapter_4" playOrder="5">
      <navLabel>
        <text>Kapitel 4: Das Portal</text>
      </navLabel>
      <content src="text/1_chapter_4-Das_Portal.xhtml"/>
    </navPoint>
  </navMap>
</ncx>
